<?xml version="1.0" encoding="utf-8"?><!--
    Dug Legi Inc License
    ===========================================

    Copyright (C) 2018 - Jago Sholat
    All rights reserved

    People 1 : Muhammad Faisal Amir
    People 2 : M. Ikhsan Ramadhan
    People 3 : Bryan Rafsanzani
    Majors   : D3 Teknik Informatika 2016
    Campus   : Telkom University

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikhsanramadhan.duglegir.StatistikActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
