<?xml version="1.0" encoding="utf-8"?>
<!--di edit amir-->
<!--SEMOGA BISA-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDD835"

    tools:context="com.example.ikhsanramadhan.duglegir.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#ef6c00"
        android:paddingHorizontal="35dp"
        android:paddingVertical="16dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_android" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Assalamu'alaikum Wr Wb"
                android:textColor="#212121"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M. Ikhsan Ramadhan"
                android:textColor="#212121"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Kiri-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <!--Layout Per Item-->
            <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F57C00"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circleshape"
                    android:padding="15dp"
                    android:src="@drawable/icons8_calendar_48px_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jadwal Sholat"
                    android:textColor="#212121"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F57C00"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circleshape"
                        android:padding="15dp"
                        android:src="@drawable/icons8_investment_64px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#212121"
                        android:text="Statistik Sholat"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F57C00"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circleshape"
                        android:padding="15dp"
                        android:src="@drawable/icons8_teacher_hiring_50px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Panduan"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>




        </LinearLayout>
        <!--Kiri-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="vertical">

            <!--Layout Per Item-->
            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F57C00"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circleshape"
                        android:padding="15dp"
                        android:src="@drawable/icons8_literature_52px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Catatan Ibadah"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F57C00"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circleshape"
                        android:padding="15dp"
                        android:src="@drawable/icons8_compass_48px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Kiblat Sholat"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F57C00"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circleshape"
                        android:padding="15dp"
                        android:src="@drawable/icons8_settings_24px_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pengaturan"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>




        </LinearLayout>




    </LinearLayout>

</LinearLayout>

</ScrollView>